-จำลองเว็บไซด์ขายของออนไลด์ 
    -Fiber
    -gRPC
        -gRPC Gat way
    -Hexagonal Architecture
        -port and adaptors
    -DB
        -Gorm
        -Postgres 
        -Redis (cach)
    -Code Structure
        -By Feature
    
*******************************************
    -ทำ api 
        -account 
            -มีได้ 3 account
        -transfers บันทึกการโอนเงิน
            -ตอนโอนต้องเลือกบัญชีก่อน เพราะ 1 user มี ได้  3 account
        -user 
            -สมัครสมาชิกทั่วไป
        -session คืออะไรยังไม่รู้
        -entries บันทึกรายการแบบแยกที่ละรายการ โอน, ถอน, ฝาก
            -ขอ Statement อยู๋ในนี้
            -โอนจาก account1 ไป account2 100 บาท
            -จะบันทึก account 1 -100 บาท ,  account 2  +100 บาท

**********************************************
    -Auth ใช้ Paseto